<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>console</artifactId>
	<packaging>jar</packaging>
	<parent>
		<artifactId>Computer-database-App</artifactId>
		<groupId>fr.excilys.databasecomputer</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<name>console</name>

	<dependencies>
		<dependency>
			<groupId>fr.excilys.databasecomputer</groupId>
			<artifactId>service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
	</build>
</project>
